<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>The Pearl Hội An - Thành phố ngọc giữa lòng di sản</title>
  <meta name="author" content="Graphicfort" />
  <meta name="robots" content="index follow" />
  <meta name="googlebot" content="index follow" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="PLUME, HTML5, CSS3, Creative, Multipurpose, Template, Create a website fast" />
  <meta name="description" content="HTML5 Multipurpose Template, Create a website fast" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="images/icons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon-180x180.png" />

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPoppins:400,500,600" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/plugins.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css" />

  <script src="js/vendor/modernizr-custom.js"></script>
</head>

<body>
  <a href="#" class="btn-gfort-top">Nhận báo giá</a>

  <div id="main-wrapper">
    <header class="header-section fixed-header">
      <div class="header-section-container">
        <div class="header-menu">
          <div class="header-menu-container">
            <nav class="navbar">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="navbar-header">
                      <a href="#top-page" class="navbar-brand" title="PLUME">
                        <img src="images/logo.png" alt="PLUME Logo" />
                      </a>
                    </div>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="menu-wd">Menu</span>
                      <span class="lines-wrapper"><i class="lines"></i></span>
                    </button>

                    <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li>
                          <a href="#section-0" data-scroll>Trang Chủ</a>
                        </li>
                        <li>
                          <a href="#section-1" data-scroll>Giới Thiệu</a>
                        </li>
                        <li>
                          <a href="#section-2" data-scroll>Vị Trí Và Quy Mô Dự Án</a>
                        </li>
                        <li>
                          <a href="#section-3" data-scroll>Tiện Ích</a>
                        </li>
                        <li>
                          <a href="#section-4" data-scroll>Chính Sách Dự Án</a>
                        </li>
                        <li>
                          <a href="#section-5" data-scroll>Liên Hệ</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="page-body">
      <div class="main-content">
        <div class="main-content-container">
          <div class="gfort-section parallax-section" style="background-image: url(images/index/landing-page/du-an-the-pearl-hoi-an.jpg); padding: 100px 0 130px;"
            id="section-0">
            <div class="section-container" id="section-1">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title intro-section-title light-color text-center">
                      <h1 class="section-main-title">
                        The Pearl Hội An

                      </h1>
                      <p class="section-subtitle" style="font-sise: 15px;">
                        Thành phố ngọc giữa lòng di sản
                      </p>
                      <div class="section-button">
                        <a href="#section-1" class="btn btn-gfort-o" style="width:33%" data-scroll="">Mặt tiền biển Hội An - Full nội thất 5 sao</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row" id="">
                    <div class="col-md-3 section-button"><a href="#" class="btn btn-gfort-o btn-gfort-child">Thanh toán 30% nhận bàn giao căn hộ</a></div>
                    <div class="col-md-3 section-button"><a href="#" class="btn btn-gfort-o btn-gfort-child">Chiết khấu đến 20%</a></div>
                    <div class="col-md-3 section-button"><a href="#" class="btn btn-gfort-o btn-gfort-child">Căn hộ đã hoàn thiện và đi vào vận hành</a></div>
                    <div class="col-md-3 section-button"><a href="#" class="btn btn-gfort-o btn-gfort-child">Sổ hồng vĩnh viễn</a></div>
                  </div>
              </div>
            </div>
          </div>
          <div class="gfort-section" id="section-1">
            <div class="section-container">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="gfort-block image-block gfort-block-style-6 wow fadeInLeft" data-wow-duration="1.5s"
                      data-wow-delay="0.25s">
                      <div class="gfort-block-container">
                        <div class="gfort-block-head">
                          <img src="images/index/landing-page/the-pearl-hoi-an.jpg" alt="Intro Image" />
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="section-title section-title-md">
                      <h2 class="section-main-title">
                        TỔNG QUAN DỰ ÁN

                      </h2>
                      <div class="hr-divider hr-divider-style-1"></div>
                    </div>

                    <div class="gfort-block text-block">
                      <div class="gfort-block-container">
                        <div class="gfort-block-body">
                          <div class="gfort-block-content style-p">
                            <p>Tên dự án: The Pearl Hoi An </p>
                            <p>Chủ đầu tư: Công ty Cổ phần Tri Việt Hội An</p>
                            <p>Vị trí: Bãi biển An Bàng, Hội An, Việt Nam</p>
                            <p>Đơn vị quản lý & vận hành: STS Hospitality </p>
                            <p>Diện tích khuôn viên: 85,700m2</p>
                            <p>Diện tích mặt bằng: 400ha</p>
                            <p>Tổng vốn đầu tư: Hơn 1,5 tỷ USD</p>
                            <p>Quy mô dự án: 198 căn hộ; 12 biệt thự; 364 phòng khách sạn</p>
                            <p>Khu bán lẻ: 20.000m2</p>
                            <p>Thời gian bàn giao: Đã bàn giao</p>
                            <p>Thời gian hoạt động: Chính thức đi vào hoạt động vào ngày 01/03/2019</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="gfort-section fullwidth-section pt-0 pb-0">
            <div class="section-container">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title text-center">
                      <h2 class="section-main-title">ẢNH THỰC TẾ</h2>
                      <div class="portfolio-section mb-0">
                        <div class="portfolio-items-wrapper portfolio-col-3 portfolio-title-overlay portfolio-no-margin isotope-masonry">
                          <article class="portfolio-item isotope-item wow" style="pointer-events: none" data-wow-duration="1.5s"
                            data-wow-delay="0.25s">
                            <div class="portfolio-item-container">
                              <div class="portfolio-item-media">
                                <a href="#" class="overlay-hover-2x scale-hover">
                                  <img src="images/team/anh-thuc-te-the-pearl-hoi-an-1.jpg" alt="Team Member Image" />
                                </a>
                              </div>

                              <div class="portfolio-item-body">
                                <h2 class="portfolio-item-title">
                                  <a href="#">ARTHUR</a>
                                </h2>

                                <div class="portfolio-item-meta">
                                  <span class="item-meta-category">
                                    <a href="#">CEO</a>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </article>

                          <article class="portfolio-item isotope-item wow" style="pointer-events: none"  data-wow-duration="1.5s"
                            data-wow-delay="0.5s">
                            <div class="portfolio-item-container">
                              <div class="portfolio-item-media">
                                <a href="#" class="overlay-hover-2x scale-hover">
                                  <img src="images/team/anh-thuc-te-the-pearl-hoi-an-2.jpg" alt="Team Member Image" />
                                </a>
                              </div>

                              <div class="portfolio-item-body">
                                <h2 class="portfolio-item-title">
                                  <a href="#">ABELLE</a>
                                </h2>

                                <div class="portfolio-item-meta">
                                  <span class="item-meta-category">
                                    <a href="#">Marketing</a>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </article>

                          <article class="portfolio-item isotope-item wow" style="pointer-events: none"  data-wow-duration="1.5s"
                            data-wow-delay="0.75s">
                            <div class="portfolio-item-container">
                              <div class="portfolio-item-media">
                                <a href="#" class="overlay-hover-2x scale-hover">
                                  <img src="images/team/anh-thuc-te-the-pearl-hoi-an-3.jpg" alt="Team Member Image" />
                                </a>
                              </div>

                              <div class="portfolio-item-body">
                                <h2 class="portfolio-item-title">
                                  <a href="#">CORIN</a>
                                </h2>

                                <div class="portfolio-item-meta">
                                  <span class="item-meta-category">
                                    <a href="#">Art Director</a>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </article>

                          <article class="portfolio-item isotope-item wow" style="pointer-events: none"  data-wow-duration="1.5s"
                            data-wow-delay="1s">
                            <div class="portfolio-item-container">
                              <div class="portfolio-item-media">
                                <a href="#" class="overlay-hover-2x scale-hover">
                                  <img src="images/team/anh-thuc-te-the-pearl-hoi-an-4.jpg" alt="Team Member Image" />
                                </a>
                              </div>

                              <div class="portfolio-item-body">
                                <h2 class="portfolio-item-title">
                                  <a href="#">ACELINE</a>
                                </h2>

                                <div class="portfolio-item-meta">
                                  <span class="item-meta-category">
                                    <a href="#">Designer</a>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </article>

                          <article class="portfolio-item isotope-item wow" style="pointer-events: none"  data-wow-duration="1.5s"
                            data-wow-delay="1.25s">
                            <div class="portfolio-item-container">
                              <div class="portfolio-item-media">
                                <a href="#" class="overlay-hover-2x scale-hover">
                                  <img src="images/team/anh-thuc-te-the-pearl-hoi-an-5.jpg" alt="Team Member Image" />
                                </a>
                              </div>

                              <div class="portfolio-item-body">
                                <h2 class="portfolio-item-title">
                                  <a href="#">THOMAS</a>
                                </h2>

                                <div class="portfolio-item-meta">
                                  <span class="item-meta-category">
                                    <a href="#">Developer</a>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </article>

                          <article class="portfolio-item isotope-item wow" style="pointer-events: none"  data-wow-duration="1.5s"
                            data-wow-delay="1.5s">
                            <div class="portfolio-item-container">
                              <div class="portfolio-item-media">
                                <a href="#" class="overlay-hover-2x scale-hover">
                                  <img src="images/team/anh-thuc-te-the-pearl-hoi-an-6.jpg" alt="Team Member Image" />
                                </a>
                              </div>

                              <div class="portfolio-item-body">
                                <h2 class="portfolio-item-title">
                                  <a href="#">DOMINOQUE</a>
                                </h2>

                                <div class="portfolio-item-meta">
                                  <span class="item-meta-category">
                                    <a href="#">Designer</a>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </article>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="gfort-section" id="section-2">
            <div class="section-container">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title text-center">
                      <h2 class="section-main-title">VỊ TRÍ VÀ QUY MÔ DỰ ÁN</h2>
                      <div class="hr-divider hr-divider-style-1"></div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="gfort-block icon-block gfort-block-style-1 icon-block-main">
                      <div class="gfort-block-container">
                        <div class="gfort-block-head">
                            <i class="fas fa-map"></i>
                        </div>

                        <div class="gfort-block-body">
                          <div class="gfort-block-title">
                            <h4>VỊ TRÍ</h4>
                          </div>

                          <div class="gfort-block-content">
                            <p>
                              Dự án tọa lạc tại vị trí đắc địa thuộc khối phố An Bàng, Phường Cẩm An, Thành phố Hội An,
                              Tỉnh Quảng Nam; ngay bãi biển An Bàng – top 100 bãi biển đẹp nhất đẹp nhất thế giới theo
                              CNN.
                              Kề cận khu trung tâm phố cổ Hội An với 1360 di tích kiến trúc nghệ thuật được xây dựng
                              hơn 1000 năm.
                              Cách Đà Nẵng 22km, cách sân bay Quốc tế Đà Nẵng 24km, thuận tiện cho việc đi lại, kết nối
                              giao thông, du lịch nghỉ dưỡng kết hợp đầu tư.

                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="gap gap-10"></div>

                    <div class="gfort-block icon-block gfort-block-style-1 icon-block-main">
                      <div class="gfort-block-container">
                        <div class="gfort-block-head">

                        </div>

                        <div class="gfort-block-body">
                          <div class="gfort-block-title">

                          </div>

                          <div class="gfort-block-content">

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="gfort-block icon-block gfort-block-style-1 icon-block-main">
                      <div class="gfort-block-container">
                        <div class="gfort-block-head">
                        </div>

                        <div class="gfort-block-body">
                          <div class="gfort-block-title">
                            <img src="images/misc/vi-tri-the-pearl-hoi-an.jpg" alt="">
                          </div>

                          <div class="gfort-block-content">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="gap gap-10"></div>

                    <div class="gfort-block icon-block gfort-block-style-1 icon-block-main">
                      <div class="gfort-block-container">
                        <div class="gfort-block-head">
                        </div>

                        <div class="gfort-block-body">
                          <div class="gfort-block-title">

                          </div>

                          <div class="gfort-block-content">
                            <p>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="gfort-section parallax-section" style="background-image: url(images/index/landing-page/001.jpg);">
            <div class="section-container">
              <div class="container">
                <div class="row">
                  <div class="col-sm-4 col-xs-6">
                    <div class="counter-block light-color">
                      <span class="number-block" data-to="17" data-speed="2000" data-refresh-interval="50">17</span>
                      <p>BIỆT THỰ</p>
                    </div>
                  </div>

                  <div class="col-sm-4 col-xs-6">
                    <div class="counter-block light-color">
                      <span class="number-block" data-to="198" data-speed="2000" data-refresh-interval="50">198</span>
                      <p>CĂN HỘ</p>
                    </div>
                  </div>

                  <div class="col-sm-4 col-xs-6">
                    <div class="counter-block light-color">
                      <span class="number-block" data-to="364" data-speed="2000" data-refresh-interval="50">364</span>
                      <p>PHÒNG KHÁCH SẠN</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="gfort-section" id="section-2">
            <div class="section-container">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="portfolio-section">
                      <div class="portfolio-items-wrapper portfolio-col-2 isotope-masonry">
                        <article class="portfolio-item isotope-item isotope-graphics wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="0.5s">
                          <div class="portfolio-item-container">
                              <div class="portfolio-item-body">
                                  <h2 class="portfolio-item-title">
                                    <a href="#" title="Căn hộ">Căn hộ</a>
                                  </h2>
    
                                  <div class="portfolio-item-meta">
                                    <span class="item-meta-category">
                                      <p>Diện tích: 47 – 278 m2, 90% hướng biển</p>
                                      <p>Chiều cao tòa căn hộ: 05 tầng</p>
                                        <p>Số tòa: 04 (Tòa A 59 căn – Tòa B 39 căn – Tòa C 60 căn – Tòa D 60 căn)</p>
                                    </span>
                                  </div>
                                </div>
                            <div class="portfolio-item-media">
                              <div class="gfort-owl-slider owl-carousel owl-theme" data-slider-items="1"
                                data-slider-arrows="true" data-slider-dots="true" data-slider-dots-position="inside"
                                data-slider-autoplay="true">
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/can-ho/can-ho-the-pearl-hoi-an-1.jpg" title="Căn hộ" class="overlay-hover-2x scale-hover"
                                    data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/can-ho/can-ho-the-pearl-hoi-an-1.jpg" alt="Article Image" />
                                  </a>
                                </div>

                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/can-ho/can-ho-the-pearl-hoi-an-2.jpg" title="Căn hộ" class="overlay-hover-2x scale-hover"
                                    data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/can-ho/can-ho-the-pearl-hoi-an-2.jpg" alt="Article Image" />
                                  </a>
                                </div>
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/can-ho/can-ho-the-pearl-hoi-an-3.jpg" title="Căn hộ" class="overlay-hover-2x scale-hover"
                                    data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/can-ho/can-ho-the-pearl-hoi-an-3.jpg" alt="Article Image" />
                                  </a>
                                </div>
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/can-ho/can-ho-the-pearl-hoi-an-4.jpg" title="Căn hộ" class="overlay-hover-2x scale-hover"
                                    data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/can-ho/can-ho-the-pearl-hoi-an-4.jpg" alt="Article Image" />
                                  </a>
                                </div>
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/can-ho/can-ho-the-pearl-hoi-an-5.jpg" title="Căn hộ" class="overlay-hover-2x scale-hover"
                                    data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/can-ho/can-ho-the-pearl-hoi-an-5.jpg" alt="Article Image" />
                                  </a>
                                </div>
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/can-ho/can-ho-the-pearl-hoi-an-6.jpg" title="Căn hộ" class="overlay-hover-2x scale-hover"
                                    data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/can-ho/can-ho-the-pearl-hoi-an-6.jpg" alt="Article Image" />
                                  </a>
                                </div>
                              </div>
                            </div>

                            
                          </div>
                        </article>
                        <article class="portfolio-item isotope-item isotope-graphics wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="0.5s">
                          <div class="portfolio-item-container">
                              <div class="portfolio-item-body">
                                  <h2 class="portfolio-item-title">
                                    <a href="#" title="Biệt thự">Biệt thự</a>
                                  </h2>
    
                                  <div class="portfolio-item-meta">
                                    <span class="item-meta-category">
                                      <p>Số phòng ngủ: 5 - 6 phòng</p>
                                      <p>Diện tích: Từ 599 - 719m2, có hồ bơi riêng</p>
                                        <p>Số tầng: 02 tầng</p>
                                    </span>
                                  </div>
                                </div>

                            <div class="portfolio-item-media">
                              <div class="gfort-owl-slider owl-carousel owl-theme" data-slider-items="1"
                                data-slider-arrows="true" data-slider-dots="true" data-slider-dots-position="inside"
                                data-slider-autoplay="true">
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/biet-thu/biet-thu-the-pearl-hoi-an-1.jpg" title="Biệt thự"
                                    class="overlay-hover-2x scale-hover" data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/biet-thu/biet-thu-the-pearl-hoi-an-1.jpg" alt="Article Image" />
                                  </a>
                                </div>

                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/biet-thu/biet-thu-the-pearl-hoi-an-2.jpg" title="Biệt thự"
                                    class="overlay-hover-2x scale-hover" data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/biet-thu/biet-thu-the-pearl-hoi-an-2.jpg" alt="Article Image" />
                                  </a>
                                </div>
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/biet-thu/biet-thu-the-pearl-hoi-an-3.jpg" title="Biệt thự"
                                    class="overlay-hover-2x scale-hover" data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/biet-thu/biet-thu-the-pearl-hoi-an-3.jpg" alt="Article Image" />
                                  </a>
                                </div>
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/biet-thu/biet-thu-the-pearl-hoi-an-4.jpg" title="Biệt thự"
                                    class="overlay-hover-2x scale-hover" data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/biet-thu/biet-thu-the-pearl-hoi-an-4.jpg" alt="Article Image" />
                                  </a>
                                </div>
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/biet-thu/biet-thu-the-pearl-hoi-an-5.jpg" title="Biệt thự"
                                    class="overlay-hover-2x scale-hover" data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/biet-thu/biet-thu-the-pearl-hoi-an-5.jpg" alt="Article Image" />
                                  </a>
                                </div>
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/biet-thu/biet-thu-the-pearl-hoi-an-6.jpg" title="Biệt thự"
                                    class="overlay-hover-2x scale-hover" data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/biet-thu/biet-thu-the-pearl-hoi-an-6.jpg" alt="Article Image" />
                                  </a>
                                </div>

                              </div>
                            </div>
                          </div>
                        </article>
                        <article class="portfolio-item isotope-item isotope-graphics wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="0.5s">
                          <div class="portfolio-item-container">
                              <div class="portfolio-item-body">
                                  <h2 class="portfolio-item-title">
                                    <a href="#" title="Phòng khách sạn">Phòng khách sạn</a>
                                  </h2>
    
                                  <div class="portfolio-item-meta">
                                    <span class="item-meta-category">
                                      <p>Tiêu chuẩn 5 sao</p>
                                      <p>Diện tích: Từ 33 – 47m2</p>
                                        <p>3 loại phòng: 176 phòng King Bed, 176 phòng Queen Bed, 12 phòng Special Bed</p>
                                    </span>
                                  </div>
                                </div>

                            <div class="portfolio-item-media">
                              <div class="gfort-owl-slider owl-carousel owl-theme" data-slider-items="1"
                                data-slider-arrows="true" data-slider-dots="true" data-slider-dots-position="inside"
                                data-slider-autoplay="true">
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/phong-khach-san/phong-khach-san-the-pearl-hoi-an-1.jpg" title="Phòng khách sạn" class="overlay-hover-2x scale-hover"
                                    data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/phong-khach-san/phong-khach-san-the-pearl-hoi-an-1.jpg" alt="Article Image" />
                                  </a>
                                </div>
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/phong-khach-san/phong-khach-san-the-pearl-hoi-an-2.jpg" title="Phòng khách sạn" class="overlay-hover-2x scale-hover"
                                    data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/phong-khach-san/phong-khach-san-the-pearl-hoi-an-2.jpg" alt="Article Image" />
                                  </a>
                                </div>
                                <div class="gfort-owl-slider-item">
                                    <a href="images/portfolio/phong-khach-san/phong-khach-san-the-pearl-hoi-an-3.jpg" title="Phòng khách sạn" class="overlay-hover-2x scale-hover"
                                      data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                      <img src="images/portfolio/phong-khach-san/phong-khach-san-the-pearl-hoi-an-3.jpg" alt="Article Image" />
                                    </a>
                                  </div>
                                <div class="gfort-owl-slider-item">
                                    <a href="images/portfolio/phong-khach-san/phong-khach-san-the-pearl-hoi-an-4.jpg" title="Phòng khách sạn" class="overlay-hover-2x scale-hover"
                                      data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                      <img src="images/portfolio/phong-khach-san/phong-khach-san-the-pearl-hoi-an-4.jpg" alt="Article Image" />
                                    </a>
                                  </div>
                                <div class="gfort-owl-slider-item">
                                    <a href="images/portfolio/phong-khach-san/phong-khach-san-the-pearl-hoi-an-5.jpg" title="Phòng khách sạn" class="overlay-hover-2x scale-hover"
                                      data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                      <img src="images/portfolio/phong-khach-san/phong-khach-san-the-pearl-hoi-an-5.jpg" alt="Article Image" />
                                    </a>
                                  </div>
                              </div>
                            </div>

                            
                          </div>
                        </article>
                        <article class="portfolio-item isotope-item isotope-graphics wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="0.5s">
                          <div class="portfolio-item-container">
                              <div class="portfolio-item-body">
                                  <h2 class="portfolio-item-title">
                                    <a href="#" title="Nội thất">Nội thất</a>
                                  </h2>
    
                                  <div class="portfolio-item-meta">
                                    <span class="item-meta-category">
                                      <p>Được nhập khẩu từ Châu Âu</p>
                                      <p style="visibility: hidden">abc</p>
                                      <p style="visibility: hidden">abc</p>
                                    </span>
                                  </div>
                                </div>

                            <div class="portfolio-item-media">
                              <div class="gfort-owl-slider owl-carousel owl-theme" data-slider-items="1"
                                data-slider-arrows="true" data-slider-dots="true" data-slider-dots-position="inside"
                                data-slider-autoplay="true">
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/anh-noi-that/noi-that-the-pearl-hoi-an-1.jpg" title="Nội thất" class="overlay-hover-2x scale-hover"
                                    data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/anh-noi-that/noi-that-the-pearl-hoi-an-1.jpg" alt="Article Image" />
                                  </a>
                                </div>
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/anh-noi-that/noi-that-the-pearl-hoi-an-2.jpg" title="Nội thất" class="overlay-hover-2x scale-hover"
                                    data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/anh-noi-that/noi-that-the-pearl-hoi-an-2.jpg" alt="Article Image" />
                                  </a>
                                </div>
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/anh-noi-that/noi-that-the-pearl-hoi-an-3.jpg" title="Nội thất" class="overlay-hover-2x scale-hover"
                                    data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/anh-noi-that/noi-that-the-pearl-hoi-an-3.jpg" alt="Article Image" />
                                  </a>
                                </div>
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/anh-noi-that/noi-that-the-pearl-hoi-an-4.jpg" title="Nội thất" class="overlay-hover-2x scale-hover"
                                    data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/anh-noi-that/noi-that-the-pearl-hoi-an-4.jpg" alt="Article Image" />
                                  </a>
                                </div>
                                <div class="gfort-owl-slider-item">
                                  <a href="images/portfolio/anh-noi-that/noi-that-the-pearl-hoi-an-5.jpg" title="Nội thất" class="overlay-hover-2x scale-hover"
                                    data-gfort-lightbox data-gfort-lightbox-group="gallery-2">
                                    <img src="images/portfolio/anh-noi-that/noi-that-the-pearl-hoi-an-5.jpg" alt="Article Image" />
                                  </a>
                                </div>
                              </div>
                            </div>

                            
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="gfort-section main-background-color" style="padding-top: 60px; padding-bottom: 30px;" id="section-3">
            <div class="section-container">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="gfort-block text-block text-center light-color">
                      <div class="gfort-block-container">
                        <div class="gfort-block-body">
                          <div class="gfort-block-content">
                            <h3 class="utilities_title">TIỆN ÍCH DỰ ÁN</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="gfort-section triangle-section">
            <div class="section-container">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div
                      class="triangle-block triangle-block-center"
                      style="border-color: #2791d8;"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="gfort-section">
            <div class="section-container">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="testimonials-items-wrapper testimonials-col-2">
                      <div class="testimonials-item testimonials-item-style-3">
                        <div class="testimonials-item-container">
                          <div class="testimonials-item-body">
                            <h3>CÁC TIỆN ÍCH NỔI BẬT</h3>
                            <p>Khu mua sắm, ẩm thực ngoài trời</p>
                            <p>5 nhà hàng ẩm thực diện tích 2.900m2</p>
                            <p>Trung tâm Spa & Gym</p>
                            <p>Hồ bơi ngoài trời: 4.000m2</p>
                          </div>
                        </div>
                      </div>

                      <div class="testimonials-item testimonials-item-style-3">
                        <div class="testimonials-item-container">
                            <div class="testimonials-item-body">
                                <h3>DỊCH VỤ MIỄN PHÍ</h3>
                                <p>Ăn sáng tại những nhà hàng trong khách sạn</p>
                                <p>Trà, cà phê</p>
                                <p>Đưa đón sân bay dành cho VIP</p>
                              </div>
                        </div>
                      </div>

                      <div class="testimonials-item testimonials-item-style-3">
                        <div class="testimonials-item-container">
                            <div class="testimonials-item-body">
                                <h3>HỒ BƠI NGOÀI TRỜI</h3>
                                <p>Hồ bơi ngoài trời hơn 4.000m2 giúp thư giãn, rèn luyện sức khỏe</p>
                                <p>View biển An Bàng thơ mộng bao bọc bốn phía</p>
                              </div>
                        </div>
                      </div>

                      <div class="testimonials-item testimonials-item-style-3">
                        <div class="testimonials-item-container">
                            <div class="testimonials-item-body">
                                <h3>THƯ GIÃN - TẬN HƯỞNG</h3>
                                <p>Trung tâm mua sắm ẩm thực lớn nhất Hội An: 25.000m2</p>
                                <p>Rạp chiếu phim 2.800m2 hiện đại ngay trong khuôn viên</p>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>
                   <div class="col-12">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/tien-ich/tienich01.png">
                          </div>
                          <div class="col-md-6">
                              <img src="images/tien-ich/tienich02.png">
                          </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/tien-ich/tienich03.png">
                          </div>
                          <div class="col-md-6">
                              <img src="images/tien-ich/tienich04.png">
                          </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/tien-ich/tienich05.png">
                          </div>
                          <div class="col-md-6">
                              <img src="images/tien-ich/tienich06.png">
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="gfort-section policy" id="section-4">
              <div class="section-container">
                  <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title text-center">
                              <h2 class="section-main-title">CHÍNH SÁCH DỰ ÁN</h2>
                              <div class="hr-divider hr-divider-style-1"></div>
                            </div>
                          </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                          <div class="policy_detail">
                              <div>
                                <img src="images/chinh-sach/chinh-sach-ban-hang-the-pearl-hoi-an.jpg" alt="">
                              </div>
                              <div class="policy_content">
                                <h3 class="policy_title">CHÍNH SÁCH BÁN HÀNG</h3>
                                <p>Giá dự kiến: 60 - 65 triệu/m2</p>
                              </div>

                          </div>
                          </div>
                          <div class="col-md-6">
                              <div class="policy_detail">
                                  <div>
                                    <img src="images/chinh-sach/tien-do-thanh-toan-the-pearl-hoi-an.jpg" alt="">
                                  </div>
                                  <div class="policy_content">
                                    <h3 class="policy_title">TIẾN ĐỘ THANH TOÁN DỰ KIẾN</h3>
                                    <p>
                                        CĐT cam kết chia sẻ lợi nhuận 3 năm đầu <br>
                                        CĐT thanh toán tiền thuê trả trước 5 năm (từ năm 11 - 15) bằng 20% giá trị căn hộ <br>
                                        Tặng 28 đêm nghỉ/năm trong 5 năm khi tham gia CTCT
                                    </p>
                                  </div>

                              </div>
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="policy_detail">
                            <div>
                                <img src="images/chinh-sach/ngan-hang-ho-tro-the-pearl-hoi-an.jpg" alt="">
                              </div>
                              <div class="policy_content">
                                <h3 class="policy_title">NGÂN HÀNG HỖ TRỢ</h3>
                                <p>Ngân hàng BIDV hỗ trợ vay vốn tối đa 40% giá trị căn hộ <br>
                                    Thời hạn vay vốn 20 năm <br>
                                    Lãi suất ưu đãi cố định 8%/năm trong 3 năm đầu tiên <br>
                                    Giải ngân vào đợt đóng tiền thứ 3 <br>
                                    </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                              <div class="policy_detail">
                                  <div>
                                      <img src="images/chinh-sach/phap-ly-the-pearl-hoi-an.jpg" alt="">
                                    </div>
                                    <div class="policy_content">
                                      <h3 class="policy_title">SỞ HỮU LÂU DÀI</h3>
                                      <p>Sổ hồng vĩnh viễn</p>
                                    </div>
                              </div>
                              
                            </div>
                    </div>
                  </div>
              </div>
          </div>
          <div class="gfort-section parallax-section" id="section-5" style="background-image: url(images/index/landing-page/004.jpg);">
            <div class="section-container">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="section-title light-color">
                      <h2 class="section-main-title">
                          ĐĂNG KÝ NHẬN TÀI LIỆU DỰ ÁN
                      </h2>
                    </div>
                  </div>

                  <div class="col-md-8">
                    <div class="form-block subscribe-form-block mailchimp-form-block  light-color" data-form-url="//Graphicfort.us11.list-manage.com/subscribe/post?u=dffe9a5d2b472dbe0cc471e1b&amp;id=4150cd2f12">
                      <div class="form-block-container">
                        <form method="post" action="#">
                          <div class="col-md-12">
                            <div class="form-group">
                              <label>Địa chỉ Email</label>
                              <input type="email" class="form-control subscribe-email" name="EMAIL" />
                            </div>
                          </div>

                          <div class="col-md-12">
                            <div class="form-group">
                              <button type="submit" class="btn btn-gfort-o">
                                  Đăng ký
                              </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="gfort-section contact" id="section-5">
            <div class="section-container">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title section-title-sm">
                      <h2 class="section-main-title">LIÊN HỆ VỚI CHÚNG TÔI</h2>
                    </div>

                    <div class="form-block contact-form-block">
                      <div class="form-block-container">
                        <form method="post" action="http://graphicfort.com/templates/plume/php/contact.php">
                          <div class="col-md-3">
                            <div class="form-group">
                              <label for="form_name">Tên:</label>
                              <input type="text" class="form-control" name="form_name" id="form_name" />
                            </div>
                          </div>

                          <div class="col-md-3">
                            <div class="form-group">
                              <label for="form_email">Email:</label>
                              <input type="email" class="form-control" name="form_email" id="form_email" />
                            </div>
                          </div>

                          <div class="col-md-3">
                            <div class="form-group">
                              <label for="form_subject">Số điện thoại:</label>
                              <input type="text" class="form-control" name="form_subject" id="form_subject" />
                            </div>
                          </div>

                          <div class="col-md-3">
                              <div class="form-group">
                                <button type="submit" class="btn btn-gfort button_submit">
                                  GỬI YÊU CẦU
                                </button>
                              </div>
                            </div>
                        </form>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="gfort-block contact-block" style="background-image: url(images/misc/world-map.png);">
                      <div class="gfort-block-container">
                        <div class="gfort-block-body">

                    <div class="section-title section-title-sm">
                        <h2 class="section-main-title">ĐƠN VỊ PHÂN PHỐI CITYA REAL</h2>
                      </div>
                          <div class="gfort-block-content">
                            <div class="row">
                              <div class="col-md-6">
                                  <strong>Email:</strong>
                                  <p>
                                    <a href="mailto:ityavietnam@gmail.com"
                                      title="Support">cityavietnam@gmail.com</a>
                                  </p>
                              </div>
                              <div class="col-md-6">
                                  <strong>Vị trí:</strong>
                                  <p>
                                      324 Nguyễn Hữu Thọ, Tòa nhà CECO 545, Đà Nẵng
                                  </p>
                              </div>
                            </div>
                            <div class="row" style="margin-top: 15px;">
                                <div class="col-md-6">
                                    <strong>Hotline:</strong>
                                    <p>
                                      <a href="tel:0931434343" title="0931 43 43 43">0931 43 43 43</a>
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <strong>Giờ mở cửa:</strong>
                                    <p>Thứ 2 - Thứ 7: 8h - 17h</p>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-section">
      <div class="footer-copyright-section">
        <div class="footer-copyright-section-container">
          <div class="container">
            <div class="row">
              <div class="copyright-widget widget-left-side">
                <div class="copyright-widget-container">
                  <div class="info-block">
                    <div class="info-block-container">
                      <p class="copyright_text">
                        &copy; 2019 Copyright by
                        <a href="#" title="WebZ"
                          target="_blank">WebZ</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script data-cfasync="false" src="http://graphicfort.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
  <script src="js/plugins/waypoint/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="js/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!-- <script type="text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        'http://www.google-analytics.com/analytics.js',
        'ga'
      );
      ga('create', 'UA-63929020-1', 'auto');
      ga('send', 'pageview');
    </script> -->
</body>

</html>